<%@ page import="spaceport.computer.memory.physical.Document; spaceport.computer.memory.virtual.Cargo" %>
///
///  Provides a vessel (wrapper) for the guestbook pages.
///

<html>

<head>
    <title>Guestbook.ing</title>
    <link rel='stylesheet' href='/assets/spacewalk.css'>
    /// Provide a CSS file for the printing a poster for the guestbook
    <link rel='stylesheet' href='/assets/print.css?${ 6.randomID() }'>
    <script src='/assets/qrcode.min.js' type='application/javascript'></script>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    /// Page meta tags for SEO/discoverability
    <meta name='description' content="Create a digital guestbook for your event with Guestbook.ing. It's simple and easy to use for visitors to leave their messages.">
    <meta name='keywords' content='guestbook, digital guestbook, event guestbook, online guestbook, visitor messages, wedding, party, seminar, conference, event planning'>
    <meta name='author' content='Jeremy Schroeder'>
    <meta name='robots' content='index, follow'>
    <meta charset="UTF-8">
    <meta property="og:title" content="Guestbook.ing - Create a Digital Guestbook for Your Event">
    <meta property="og:description" content="Provide a simple and easy-to-use digital guestbook for your event. Collect visitor messages online with Guestbook.ing.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.guestbook.ing">
</head>

<body>
    <a href='/'>
        <img class='padded-more centered'
             src='/assets/logo.svg'
             style='width: 20em;'>
    </a>

    <main>
        /// Launchpad will insert the 'parts' here
        <payload/>
    </main>

    <footer>
        <span>Made by <a href="https://www.aufdem.dev">Jeremy</a> at the <a href='https://toledotechloft.com'>Toledo Tech Loft</a></span>
        <span style="margin-left: auto">${ Cargo.fromDocument(Document.get('stats', 'guestbooks')).inc() }</span>
    </footer>
</body>

<script src='/assets/hud-core-1.0.67.min.js' type='application/javascript'></script>

</html>